{
  "name": "@knitkode/core-rte",
  "version": "0.0.6",
  "author": "KnitKode <knitkode@gmail.com> (https://knitkode.github.io)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:knitkode/framework.git",
    "directory": "core/rte"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**.scss"
  ]
}
