{
  "name": "@knitkode/core-barba",
  "version": "0.0.65",
  "author": "KnitKode <knitkode@gmail.com> (https://knitkode.github.io)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:knitkode/framework.git",
    "directory": "core/barba"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@knitkode/core-dom": "file:../dom",
    "@knitkode/core-scroll": "file:../scroll",
    "@barba/core": "^2.9.7",
    "@barba/router": "^2.1.10"
  },
  "sideEffects": false
}
